	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/elements/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Coffee</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-6 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<li>
				  						Пон-Пт: 8:00 - 20:00
				  					</li>
				  					<li>
				  						Суб-Вс: 9:00 - 19:00
				  					</li>
				  					<li>
				  						<a href="Тел:Допустим здесь телефон">Допустим здесь телефон</a>
				  					</li>				  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title=""width="150" height="100" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html#home">Начальная</a></li>
				          <li><a href="index.html#about">О нас</a></li>
				          <li><a href="index.html#coffee">О кофе</a></li>
				          <li><a href="index.html#review">Рецензии</a></li>
				          <li><a href="index.html#blog">Блог</a></li>
				          <li class="menu-has-children"><a href="">Страницы</a>
				            <ul>
				              <li><a href="generic.html">История кофе</a></li>
				              <li><a href="elements.html">Основа</a></li>
				            </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->	

			<section class="generic-banner relative">	
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="generic-banner-content">
								<h2 class="text-white">Немного о кофе</h2>
								<p class="text-white">Кофе это нечто большее <br> чем просто напиток для начала дня.</p>
							</div>							
						</div>
					</div>
				</div>
			</section>		
			<!-- End banner Area -->
		
		<!-- About Generic Start -->
		<div class="main-wrapper">
			
			<!-- Start video-sec Area -->
			<section class="video-sec-area pt-100" id="about">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://www.youtube.com/watch?v=A1wXv5hnwKY"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
						</div>						
						<div class="col-lg-6 video-left">
							<h6>Создание кофе в прямом эфире.</h6>
							<h1>Мы транслируем создание <br>
							кофе в прямом эфире</h1>
							<p><span>Не стестняйтесь задавать вопросы</span></p>
							<p>
								Типа текст с какой-нибудь информацией о трансляции.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- Конец части с видео -->

			<section class="about-generic-area section-gap">
				<div class="container border-top-generic">
					<h3 class="about-title mb-30">История кофе</h3>
					<div class="row">
						<div class="col-md-12">
							<div class="img-text">
								<img src="img/a.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
								<p>История кофе охватывает несколько периодов. Она берёт начало с древнейших времён и уходит корнями в первые цивилизации Ближнего Востока, хотя происхождение кофе до сих пор остаётся неясным.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<p>Считается, что эфиопские предки народов оромо первыми заметили бодрящий эффект кофе, однако никаких прямых доказательств на этот счёт нет, не сохранилось и свидетельств о том, где в Африке произрастал кофе или кто среди африканцев мог знать о существовании кофе раньше XVII века. Согласно широко распространённой легенде, первооткрывателем уникальных свойств кофейного дерева стал эфиопский пастух Калдим приблизительно в 850 году. Позднее возникновение данной легенды (1671 год) и отсутствие свидетельств самого Калдима заставляют ряд исследователей предполагать, что легенда недостоверна. Из Эфиопии кофе распространился в Египет и Йемен. Наиболее ранние свидетельства употребления кофе относятся к середине XV века в суфийских монастырях Йемена. Из Эфиопии кофейный напиток распространился по всему Ближнему и Среднему Востоку. К XIX веку кофе широко распространился в Италии, Индонезии и Америке.
</p>
						</div>
						<div class="col-lg-12">
							<p>Первоначально (около 1200 года) кофе готовился как отвар из высушенной оболочки кофейных зёрен. Затем возникает идея об обжаривании этой оболочки на углях. Обжаренную кожуру и небольшое количество серебристой шкурки засыпали на полчаса в кипящую воду. В настоящее время насчитывается более ста сортов кофе. Высшие сорта кофе отличаются крепким настоем и ароматом. В Европе он чрезвычайно ценился до XVIII века. Позже кофе отнесли к числу вредных напитков, и только в XX веке кофе снова стал популярен. По месту произрастания кофе делят на три группы: американский, африканский и азиатский.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Generic Start -->		

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>О нас</h6>
								<p>
									Мы кофейная компания которая распространяет различные сорта кофе и сувениров для любителей кофе
								</p>
								<p class="footer-text">
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> Все права зарегестрированы
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Рассылка</h6>
								<p>Подписывайтесь на рассылку</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Введите почту" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Давайте общаться</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	
			
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/mail-script.js"></script>				
			<script src="js/main.js"></script>	
		</body>
	</html>
