	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="shortcut icon" href="img/fav.png">
		
		<meta name="author" content="codepixer">
		
		<meta name="description" content="">
		
		<meta name="keywords" content="">
		
		<meta charset="UTF-8">
		
		<title>Coffee</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<li>
				  						Пон-Пт: 8:00 - 20:00
				  					</li>
				  					<li>
				  						Суб-Вос: 9:00 - 19:00
				  					</li>
				  					<li>
				  						<a href="Тел:Допустим здесь телефон">Допустим здесь телефон</a>
				  					</li>				  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" width="150" height="100" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Начало</a></li>
				          <li><a href="#about">Об Сайте</a></li>
				          <li><a href="#coffee">Кофе</a></li>
				          <li><a href="#review">Информация</a></li>
				          <li><a href="#blog">Блог</a></li>
				          <li class="menu-has-children"><a href="">Страницы</a>
				            <ul>
				              <li><a href="generic.html">История кофе</a></li>

				            </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7">
							<h6 class="text-white text-uppercase">Почуствуй вкус настоящего кофе</h6>
							<h1>
								Начните свой день с <br>
								кружкой горячего кофе
							</h1>
							<a href="#" class="primary-btn text-uppercase">Купить</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start video-sec Area -->
			<section class="video-sec-area pb-100 pt-40" id="about">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-icon.png" alt=""></a>
						</div>						
						<div class="col-lg-6 video-left">
							<h6>Live Создание кофе.</h6>
							<h1>То как создается кофе <br>
							Создание кофе в прямом эфире</h1>

							<p>
								Знание о том, что нужно сидеть смирно, заботиться о том, чтобы избавиться от лишнего веса, делать это в любое время или в случае необходимости, без труда и с большой долей вероятности. Все до минимума.
							</p>
							<img class="img-fluid" src="img/signature.png" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- End video-sec Area -->
			
			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="coffee">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Какой кофе вы желаете</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Капучино</h4>
									<p class="price float-right">
										59 руб
									</p>
								</div>
								<p>
									Молочная пенка покрывает эспрессо, причем молока в 2 раза больше, чем кофе. Возможно добавление ванили для аромата. Плотная пенка позволяет создавать рисунки в технике латте-арт.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Американо</h4>
									<p class="price float-right">
										59 руб
									</p>
								</div>
								<p>
									Это 200-400 мл разбавленного кипятком эспрессо. Вкус напитка ненасыщенный, поэтому его часто дополняют сахаром, молоком. Подают с десертом. Итальянцы пренебрежительно относятся к этому виду кофе, считая его невкусным.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Эспрессо</h4>
									<p class="price float-right">
										69 руб
									</p>
								</div>
								<p>
									Готовится из кофе тонкого помола в кофемашинах или рожковых кофеварках под давлением, поэтому имеет характерную плотную пенку (крема).
								</p>								
							</div>
						</div>	
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Маккиато</h4>
									<p class="price float-right">
										59 руб
									</p>
								</div>
								<p>
									В небольшое количество вспененного молока вливают эспрессо, и на поверхности образуются темные кофейные пятна. За внешний вид напиток и получил название: macchiato в переводе с итальянского означает «пятнистый». В прозрачном стакане хорошо видно три слоя с плавными переходами: молоко, кофе и пенку.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Мокко</h4>
									<p class="price float-right">
										59 руб
									</p>
								</div>
								<p>
									Шоколадно-молочно-кофейный четырехслойный коктейль для сладкоежек подают в высоких бокалах, украшенных пеной и шоколадной крошкой. Полноценный питательный десерт, содержащий 260 ккал на 100 г.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Латте</h4>
									<p class="price float-right">
										59 руб
									</p>
								</div>
								<p>
									Здесь молоко преобладает. Следовательно, содержание кофеина невысоко, и этот вид кофейного коктейля годится для вечера. Часто дополняется сладкими ароматизированными сиропами.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Латте Макиато</h4>
									<p class="price float-right">
										69 руб
									</p>
								</div>
								<p>
									Трехслойный напиток из кофе, молока и сливочной пенки принято подавать в высоких бокалах и пить через соломинку. Калорийней обычного латте.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Ристретто</h4>
									<p class="price float-right">
										39 руб
									</p>
								</div>
								<p>
									Порция буквально на один глоток (до 20 мл). Вкусовые рецепторы будут приятно удивлены силой вкуса этого концентрированного напитка. Причем количество кофеина в расчете на 100 мл здесь ниже за счет меньшего времени приготовления.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Аффогато</h4>
									<p class="price float-right">
										79 руб
									</p>
								</div>
								<p>
									Десерт из крепкого чёрного кофе с мороженым. Аффогато отличается тем, что в нём гораздо меньше кофе. Кроме того для аффогато используется горячий кофе.
								</p>								
							</div>
						</div>															
					</div>
				</div>	
			</section>
			<!-- End menu Area -->
			
			<!-- Start gallery Area -->
			<section class="gallery-area section-gap" id="gallery">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Какой тип коффе вы желаете</h1>
								<p>Кофе создан с любовью к природе.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/g1.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g1.jpg" alt="">
							</a>	
							<a href="img/g2.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g2.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-8">
							<a href="img/g3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g3.jpg" alt="">
							</a>	
							<div class="row">
								<div class="col-lg-6">
									<a href="img/g4.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/g4.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/g5.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/g5.jpg" alt="">
									</a>	
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End gallery Area -->
			
			<!-- Start review Area -->
			<section class="review-area section-gap" id="review">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Краткая информация"Ну типа"</h1>

							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-review">
							<img src="img/r1.png" alt="">
							<div class="title d-flex flex-row">
								<h4>lorem ipusm</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>								
								</div>
							</div>
							<p>
								Дорогие посетитиели здесь вы можете найти лучшие сорты кофе для начала вашего дня
							</p>
						</div>	
						<div class="col-lg-6 col-md-6 single-review">
							<img src="img/r2.png" alt="">
							<div class="title d-flex flex-row">
								<h4>lorem ipusm</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>								
								</div>
							</div>
							<p>
								Данная кофейня предоставляет отличные десерты и кофе для проведения простых разговоров или начала вашего чудесного дня
							</p>
						</div>	
					</div>
					<div class="row counter-row">
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">420</h1>
							<p>Довольных клиентов</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">43</h1>
							<p>Кол-во зданий</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">432</h1>
							<p>Продано кружек кофе</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">92</h1>
							<p>Количество работников</p>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End review Area -->
			
			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Ваш кофе будет украшен по вашему желанию</h1>

							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/b1.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life Style</a></li>
							</ul>
							<a href="#"><h4>Прекрасен как цветок</h4></a>
							<p>
								Наши искустные работники смогут изобразить то что вы пожелаете на своем кофе
							</p>
							<p class="post-date">
								24 Января, 2023
							</p>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/b2.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life Style</a></li>
							</ul>
							<a href="#"><h4>Кофейные кружки</h4></a>
							<p>
								Наши кружки украсят ваше утро, ведь вних будет кофе что согреет вас
							</p>
							<p class="post-date">
								13 Март, 2023
							</p>
						</div>						
					</div>
				</div>	
			</section>
			<!-- Конец Тела -->
			

			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>О нас</h6>
								<p>
									Мы кофейная компания которая распространяет различные сорта кофе и сувениров для любителей кофе
								</p>
								<p class="footer-text">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> Все права зарегестрированы

								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Новостная лента</h6>
								<p>Получайте рассылку</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Введите почту" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>НАши социальные сети</h6>
								<p>Давайте общаться</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



